<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Collection</title>
</head>
<body>
    <h1>
            <a href="./hyperlink-poem-holding-position/bhakti.html">bhakti</a> 

            <span>&</span>

            <a href="./hyperlink-poem-holding-position/rasa.html">rasa</a>
     </h1>
     <div class="hover-linkplanet">
        <div class="hover-linkobplanet">
         <a id="orangeblueplanet" href="./hyperlink-poem-holding-position/bhaktirasa.html"><img src="planet1.png" alt="Planet 1"></a>
        </div>
        <div class="hover-linkpplanet">
         <a id="purpleplanet" href="./digital-collage/index.html"><img src="planet2.png" alt="Planet 2"></a>
        </div>
        <div class="hover-linkeplanet">
         <a id="earth" href="./layers/index.html"><img src="planet3.png" alt="Planet 3"></a>
        </div>
        <div class="hover-linkjplanet">
         <a id="jupiter" href="./hyperlink-poem-holding-position/bhaktirasa.html"><img src="planet4.png" alt="Planet 4"></a>
        </div> <!-- change link later -->
     </div>

    <div class="hover-linkstar1">
        <img id="star1" src="star1.png" alt="Star 1">
         <p>
        This Harmonic Collection is a curation of poetry, literary art, music and the visual arts that explores the themes of devotion (bhakti) and essence (rasa).
        </p>
    </div>
    <div class="hover-linkstar2">
        <img id="star2" src="star2.png" alt="Star 2">
        <p>
            The motivation of this collection was understanding how human beings experience faith and spirituality through various artistic expressions.
        </p>
    </div>
    <div class="hover-linkstar3">
        <img id="star3" src="star3.png" alt="Star 3">
         <p>
            This website will be your guide, explanations and your portal to delve into the facets of faith through religious art, specifically from Hinduism and worship of a personified divinity.
        </p>
    </div>
    <div class="hover-linkstar4">
        <img id="star4" src="star4.png" alt="Star 4">
    </div>
    <div class="hover-linkstar5">
        <img id="star5" src="star5.png" alt="Star 5">
    </div>
    <div class="hover-linkstar6">
        <img id="star6" src="star6.png" alt="Star 6">
    </div>
</body>
</html>